# MongoDB Connection
MONGODB_URI=mongodb+srv://shriramt124_db_user:198118113@eficcssy.1egiijq.mongodb.net/eficsy-content?appName=eficcssy

# Cloudinary Credentials
# Replace with your actual Cloudinary details
CLOUDINARY_CLOUD_NAME=dfk3zo6p6
CLOUDINARY_API_KEY=619583973144314
CLOUDINARY_API_SECRET=uk01ZgqSmpgEYPIxUce6qd4nV4s
